Poker Hand #RC0199283746: Hold'em No Limit ($0.50/$1.00) - 2024/01/15 14:22:33
Table 'FastForward' 6-Max Seat #3 is the button
Seat 1: Player1 ($112.30 in chips)
Seat 2: Player2 ($78.50 in chips)
Seat 3: Hero ($100.00 in chips)
Seat 4: Player4 ($145.20 in chips)
Seat 5: Player5 ($98.75 in chips)
Seat 6: Player6 ($65.00 in chips)
Player4: posts small blind $0.50
Player5: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Ah Kh]
Player6: folds
Player1: folds
Player2: folds
Hero: raises $2.50 to $3.00
Player4: folds
Player5: calls $2.00
*** FLOP *** [Kd 7c 2s]
Player5: checks
Hero: bets $7.50
Player5: folds
*** SUMMARY ***
Total pot $7.35 | Rake $0.35
Board [Kd 7c 2s]
Seat 3: Hero (button) collected ($7.00)
