PokerStars Hand #234567890: Hold'em No Limit ($0.50/$1.00 USD) - 2024/01/15 14:45:12 ET
Table 'Adhafera IV' 6-Max Seat #1 is the Button
Seat 1: Player1 ($112.30 in chips)
Seat 2: Hero ($100.00 in chips)
Seat 3: Player3 ($87.50 in chips)
Seat 4: Player4 ($134.20 in chips)
Seat 5: Player5 ($98.75 in chips)
Seat 6: Player6 ($72.40 in chips)
Player2: posts small blind $0.50
Player3: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Qh Jh]
Player4: folds
Player5: folds
Player6: folds
Player1: raises $2.50 to $3.00
Hero: calls $3.00
Player2: folds
Player3: folds
*** FLOP *** [Kd Tc 9s]
Hero: checks
Player1: bets $3.33
Hero: calls $3.33
*** TURN *** [Kd Tc 9s] [2h]
Hero: checks
Player1: bets $9.00
Hero: calls $9.00
*** RIVER *** [Kd Tc 9s 2h] [8c]
Hero: bets $22.00
Player1: folds
*** SUMMARY ***
Total pot $47.66 | No rake
Board [Kd Tc 9s 2h 8c]
Seat 1: Player1 (button) folded on the River
Seat 2: Hero (small blind) collected ($47.66)
